DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
OAUTH2_AUTHORIZATIONURL=""
OAUTH2_TOKENURL=""
OAUTH2_USERINFOURL=""
OAUTH2_CLIENTID=""
OAUTH2_CLIENTSECRET=""
OAUTH2_CALLBACKURL=""
OAUTH2_LOGOUTURL=""